<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filtering</title>
</head>
<body>
  <h1>Filtering</h1>
  <select id="comps">
    <option value="all">Select</option>
  </select>
  <input type="date" />
  <table>
    <tbody>
      <tr>
        <th>
          Title
        </th>
        <th>
          Competition
        </th>
        <th>
          Date
        </th>
      </tr>
    </tbody>
    <tbody id="game-table"></tbody>
  </table>
  <script src="main.js"></script>
</body>
</html>